<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Aplikasi Ujian</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/images/logo_demo.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#128646">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->
  <link href="./assets/fonts/general-font.css" rel="stylesheet">

  <link href="build/main.css" rel="stylesheet">
  <link href="./assets/css/vendors.css" rel="stylesheet">
  <link href="./assets/css/barantum.css" rel="stylesheet">
  <link href="./assets/css/barantum-extended.css" rel="stylesheet">
  <link href="./assets/css/colors.css" rel="stylesheet">
  <link href="./assets/css/components.css" rel="stylesheet">
  <!-- <link href="./assets/css/animate.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="./assets/css/ripple.min.css">

  <link href="./assets/css/vertical-menu.css" rel="stylesheet">
  <link href="./assets/css/pages/widgets.css" rel="stylesheet">
  <link href="./assets/css/pages/dashboard-ecommerce.css" rel="stylesheet">
  <link href="./assets/css/pages/dashboard-analytics.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/css/pages/authentication.css">

</head>
<body style="padding-top: 50px;">

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
